# PostgreSQL datasource - update username/password as needed
spring.datasource.url=jdbc:postgresql://localhost:5432/microblog
spring.datasource.username=postgres
spring.datasource.password=9913805333

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8085
